<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\VJ_Hotline.png" />
    <None Remove="fonts\arial\arial.ttf" />
    <None Remove="fonts\arial\arialbd.ttf" />
    <None Remove="fonts\arial\arialbi.ttf" />
    <None Remove="fonts\arial\ariali.ttf" />
    <None Remove="fonts\arial\ARIALN.TTF" />
    <None Remove="fonts\arial\ARIALNB.TTF" />
    <None Remove="fonts\arial\ARIALNBI.TTF" />
    <None Remove="fonts\arial\ARIALNI.TTF" />
    <None Remove="fonts\arial\ariblk.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\VJ_Hotline.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="fonts\arial\arial.ttf" />
    <EmbeddedResource Include="fonts\arial\arialbd.ttf" />
    <EmbeddedResource Include="fonts\arial\arialbi.ttf" />
    <EmbeddedResource Include="fonts\arial\ariali.ttf" />
    <EmbeddedResource Include="fonts\arial\ARIALN.TTF" />
    <EmbeddedResource Include="fonts\arial\ARIALNB.TTF" />
    <EmbeddedResource Include="fonts\arial\ARIALNBI.TTF" />
    <EmbeddedResource Include="fonts\arial\ARIALNI.TTF" />
    <EmbeddedResource Include="fonts\arial\ariblk.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chart.js" Version="3.7.1" />
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.6" />
    <PackageReference Include="LiveCharts.WinForms" Version="0.9.7.1" />
    <PackageReference Include="PDFsharp" Version="6.0.0" />
    <PackageReference Include="ReaLTaiizor" Version="3.8.0.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>